[tox]
envlist = py35, py36, flake8, coverage

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=pysigep setup.py test
    coveralls

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=F401,E501 pysigep

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pysigep
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python setup.py test
    make check-setup

